<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>Manage Project</title>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="./index.html">CMS</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">
                                Admin
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./hayat.html">Hayat</a>
                        </li>
                        <li class="nav-item">
                            <a id="alert" class="nav-link" href="#">Sehhaty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Rasd</a>
                        </li>
                    </ul>
                    <form class="form-inline mt-2 mt-md-0">
                        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">
                            Logout
                        </button>
                    </form>
                </div>
            </nav>
        </header>

        <main role="main" class="container">
            <div
                class="row mt-4 pt-4 pb-4"
                name="controlpanel"
                style="border-bottom: solid rgb(216, 211, 211) 1px;"
            >
                <div class="col-4" name="Create Space">
                    <h2>
                        Content Types
                    </h2>
                </div>

                <div class="col" name="spaces">
                  <div class="row">   <div class="col mb-4" name="Create User">
                    <a href="" style="text-decoration: none;">
                        <button class="btn btn-secondary btn-lg">Create Type</button>
                    </a>
                </div></div>
                  <div class="row">

                    <table class="table ">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Content Type</th>
                                <th scope="col" colspan="1">Manage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Post</td>
                                <td><button class="btn btn-primary">Edit</button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>FAQ</td>
                                <td><button class="btn btn-primary">Edit</button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="1">Notification</td>
                                <td><button class="btn btn-primary">Edit</button></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td colspan="1">Event</td>
                                <td><button class="btn btn-primary">Edit</button></td>
                            </tr>
                        </tbody>
                    </table></div>
                </div>
            </div>
            <div
                class="row mt-4 pt-4 pb-4"
                name="spaces"
                style="border-bottom: solid rgb(216, 211, 211) 1px;"
            >
                <div class="col-4" name="Create Space">
                    <h2>
                        Roles
                    </h2>
                </div>
                <div class="col" name="spaces">
                  <div class="row">   <div class="col mb-4" name="Create User">
                    <a href="" style="text-decoration: none;">
                        <button class="btn btn-secondary btn-lg">Create Role</button>
                    </a>
                </div></div>
                  <div class="row">

                    <table class="table ">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Role</th>
                                <th scope="col" colspan="1">Manage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Content Writer</td>
                                <td><button class="btn btn-primary">Edit</button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Reviewer</td>
                                <td><button class="btn btn-primary">Edit</button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="1">MOH Reviewer</td>
                                <td><button class="btn btn-primary">Edit</button></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td colspan="1">Designer</td>
                                <td><button class="btn btn-primary">Edit</button></td>
                            </tr>
                        </tbody>
                    </table></div>
                </div>
            </div>
            <div
                class="row mt-4 pt-4 pb-4"
                name="users"
                style="border-bottom: solid rgb(216, 211, 211) 1px;"
            >
                <div class="col-4" name="Create Space">
                    <h2>
                        Statuses
                    </h2>
                </div>
                <div class="col" name="users">
                    <row>
                        <div class="col mb-4" name="Create User">
                            <a href="" style="text-decoration: none;">
                                <button class="btn btn-secondary btn-lg">Create Status</button>
                            </a>
                        </div>
                    </row>
                    <row>
                        <div class="col" name="spaces">
                            <table class="table ">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Status</th>
                                        <th scope="col" colspan="2">Manage</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Draft</td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Under Review</td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td colspan="1">Rejected</td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td colspan="1">Approved</td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td colspan="1">Published</td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </row>
                </div>
            </div>
            <div
                class="row mt-4 pt-4 pb-4"
                name="users"
                style="border-bottom: solid rgb(216, 211, 211) 1px;"
            >
                <div class="col-4" name="Create Space">
                    <h2>
                        Tags
                    </h2>
                </div>
                <div class="col" name="users">
                    <row>
                        <div class="col mb-4" name="Create User">
                            <a href="" style="text-decoration: none;">
                                <button class="btn btn-secondary btn-lg">Create Tag</button>
                            </a>
                        </div>
                    </row>
                    <row>
                        <div class="col" name="spaces">
                            <table class="table ">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Tag</th>
                                        <th scope="col" colspan="2">Manage</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Require-a-design</td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>audience-type-1</td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td colspan="1">audience-type-2</td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td colspan="1">audience-type-3</td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </row>
                </div>
            </div>
        </main>
    </body>
</html>
